# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.aqxkuqvmxllkycqdkcdk:zitDsYHFUW4nuy2u@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=MiniProject2"

# Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.aqxkuqvmxllkycqdkcdk:zitDsYHFUW4nuy2u@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=MiniProject2"

DATABASE_URL="postgresql://postgres:postgres@localhost:54321/db-event-management?schema=public"

JWT_SECRET="POINTBREAK"
JWT_EXPIRES_IN="1h"
